--- Makefile.orig	2022-09-17 13:36:36 UTC
+++ Makefile
@@ -12,6 +12,7 @@ SPEC=$(BUILD)/savi-spec
 
 CLANGXX?=clang++
 CLANG?=clang
+BUILD_LIBSAVI_RUNTIME?=lib/libsavi_runtime
 
 # Run the full CI suite.
 ci: PHONY
@@ -238,7 +239,6 @@ $(BUILD)/llvm_ext.bc: $(LLVM_PATH)
 	mkdir -p `dirname $@`
 	${CLANGXX} -v -emit-llvm -g \
 		-c `$(LLVM_CONFIG) --cxxflags` \
-		-stdlib=lib$(LIB_CXX_KIND) \
 		-target $(CLANG_TARGET_PLATFORM) \
 		$(CRYSTAL_PATH)/llvm/ext/llvm_ext.cc \
 		-o $@
@@ -249,7 +249,6 @@ $(BUILD)/llvm_ext_for_savi.bc: $(LLVM_PA
 	mkdir -p `dirname $@`
 	${CLANGXX} -v -emit-llvm -g \
 		-c `$(LLVM_CONFIG) --cxxflags` \
-		-stdlib=lib$(LIB_CXX_KIND) \
 		-target $(CLANG_TARGET_PLATFORM) \
 		src/savi/ext/llvm/for_savi/main.cc \
 		-o $@
@@ -298,7 +297,7 @@ $(BUILD)/savi-spec.o: spec/all.cr $(LLVM
 
 # Build the Savi compiler executable, by linking the above targets together.
 # This variant of the target compiles in release mode.
-$(BUILD)/savi-release: $(BUILD)/savi-release.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc lib/libsavi_runtime
+$(BUILD)/savi-release: $(BUILD)/savi-release.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc $(BUILD_IBSAVI_RUNTIME)
 	mkdir -p `dirname $@`
 	${SAVI_CC} -O3 -o $@ $(SAVI_LD_FLAGS) \
 		$(BUILD)/savi-release.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc \
@@ -313,7 +312,7 @@ $(BUILD)/savi-release: $(BUILD)/savi-rel
 
 # Build the Savi compiler executable, by linking the above targets together.
 # This variant of the target compiles in debug mode.
-$(BUILD)/savi-debug: $(BUILD)/savi-debug.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc lib/libsavi_runtime
+$(BUILD)/savi-debug: $(BUILD)/savi-debug.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc $(BUILD_LIBSAVI_RUNTIME)
 	mkdir -p `dirname $@`
 	${SAVI_CC} -O0 -o $@ $(SAVI_LD_FLAGS) \
 		$(BUILD)/savi-debug.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc \
@@ -328,7 +327,7 @@ $(BUILD)/savi-debug: $(BUILD)/savi-debug
 
 # Build the Savi specs executable, by linking the above targets together.
 # This variant of the target will be used when running tests.
-$(BUILD)/savi-spec: $(BUILD)/savi-spec.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc lib/libsavi_runtime
+$(BUILD)/savi-spec: $(BUILD)/savi-spec.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc $(BUILD_LIBSAVI_RUNTIME)
 	mkdir -p `dirname $@`
 	${SAVI_CC} -O0 -o $@ $(SAVI_LD_FLAGS) \
 		$(BUILD)/savi-spec.o $(BUILD)/llvm_ext.bc $(BUILD)/llvm_ext_for_savi.bc \
